Bundle-Activator: com.liferay.metrics.portlet.internal.MetricsPortletActivator
Bundle-Icon: /icon.png;size=16
Bundle-Localization: WEB-INF/classes/content/Language
Bundle-Name: Sample Metrics Portlet
DynamicImport-Package:\
	org.apache.jasper.servlet,\
	org.eclipse.jetty.servlet.listener
Export-Package:\
	content,\
	com.liferay.metrics.portlet
Import-Package:\
	com.liferay.metrics.portlet,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.service,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portlet,\
	com.liferay.portlet.admin,\
	com.liferay.httpservice.servlet,\
	com.liferay.util.bridges.freemarker,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	*;resolution:="optional"
Private-Package: com.liferay.metrics.portlet.internal
Service-Component:com.liferay.metrics.portlet.*
Web-ContextPath: /sample-metrics-portlet
-wab: \
	docroot,\
	{WEB-INF/liferay-display.xml=docroot/WEB-INF/liferay-display.xml},\
	{WEB-INF/liferay-plugin-package.properties=docroot/WEB-INF/liferay-plugin-package.properties},\
	{WEB-INF/liferay-portlet.xml=docroot/WEB-INF/liferay-portlet.xml},\
	{WEB-INF/liferay-web.xml=docroot/WEB-INF/liferay-web.xml},\
	{WEB-INF/portlet.xml=docroot/WEB-INF/portlet.xml},\
	{WEB-INF/web.xml=docroot/WEB-INF/web.xml}
-wablib: \
	${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-taglib.jar