include-and-override=portlet-ext.properties

#
# Enter a list of comma delimited solr field names that will be copied to a
# string type for sorting. You will also need to alter your schema.xml for this
# to take effect.
#
solr.sortable.text.fields = firstName,lastName,name

solr.copy.field[firstName] = firstName_string
solr.copy.field[lastName] = lastName_string
solr.copy.field[name] = name_string