Bundle-Name: Http Service - New
Export-Package:\
	org.osgi.service.http.runtime;version="1.3",\
	org.osgi.service.http;version="1.3"
Import-Package:\
	org.osgi.framework;version="[1.6,2.0)",\
	org.osgi.service.component;version="[1.1,2.0)",\
	org.osgi.service.http.runtime;version="[1.3,1.4)",\
	org.osgi.service.http;version="[1.3,1.4)",\
	org.osgi.dto;version="[1.0,2.0)",\
	*
Include-Resource: classes
Private-Package: com.liferay.osgi.service.http.internal.*
Provide-Capability: \
	osgi.whiteboard; osgi.whiteboard="osgi.http"; uses:="javax.servlet,\
		javax.servlet.http"; version:Version="1.3"
Service-Component: com.liferay.osgi.service.http.internal.*

-dsannotations: *